Guille.dtd



<!ELEMENT biblioteca (libros, revistas, periodicos) >

<!ELEMENT libros (libro)>

<!ELEMENT revistas (revista)>

<!ELEMENT periodicos (periodico)>

<!ELEMENT libro (titulo, capitulos) > 
<!ATTLIST libro  id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | libro_didáctico) #REQUIRED>
<!ATTLIST libro num_paginas_libro CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>

<!ELEMENT capitulos (capitulo)>

<!ELEMENT capitulo (indice,sinopsis, contenido)>
<!ATTLIST capitulo titulo CDATA #REQUIRED>
<!ATTLIST capitulo num_paginas_cap CDATA #REQUIRED>

<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>
<!-- No me entere viendo el tuyo xq le has puesto href y no PCDATA a contenido -->
<!ELEMENT contenido (#PCDATA)>

<!ELEMENT revista (titulo,num_revista,indice,secciones)>
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase CDATA >
<!ATTLIST revista num_paginas_revista CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>

<!ELEMENT num_revista (#PCDATA)>

<!ELEMENT indice (#PCDATA)>

<!ELEMENT secciones (seccion_revista)>

<!ELEMENT seccion_revista (contenido)>

<!ATTLIST seccion_revista num_pag_seccion CDATA #REQUIRED>
<!ATTLIST seccion_revista attribute-name ID #REQUIRED>

<!ELEMENT contenido (#PCDATA)>

<!ELEMENT periodicos (periodico)>

<!ELEMENT periodico (titulo, seccion_periodico)>
<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase CDATA #REQUIRED> 
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>

<!ELEMENT seccion_periodico (articulos,contenido)>
<!ATTLIST seccion_periodico tipo_seccion CDATA #REQUIRED>

<!ELEMENT articulos (articulo)>

<!ELEMENT articulo (#PCDATA)>
<!ATTLIST articulo autor CDATA #REQUIRED>

<!--otra vez lo de href -->

<!ELEMENT contenido (#PCDATA)>
