Guillermo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="biblioteca">
    <xs:complexType>
        <xs:sequence>
            <xs:element name= "libros">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name= "libro">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="titulo" type="xs:string"></xs:element>
                                    <xs:element name="capitulos">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="capitulo">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name= "indice" type="xs:string"></xs:element>
                                                            <xs:element name="sinopsis" type="xs:string"></xs:element>
                                                            <xs:element name="contenido"> 
                                                                 <xs:complexType>
                                                                    <xs:attribute name= "href"></xs:attribute>
                                                                </xs:complexType>
                                                            </xs:element>
                                                        </xs:sequence>
                                                        <xs:attribute name="titulo" type="xs:string"></xs:attribute>
                                                        <xs:attribute name="num_paginas_cap" type="xs:integer"></xs:attribute>
                                                    </xs:complexType>
                                                </xs:element>
                                             </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="id" >
                                    <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[L]\d{4}"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name= "tipo_clase">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="novela"></xs:enumeration>
                                            <xs:enumeration value="infantil"></xs:enumeration>
                                            <xs:enumeration value="libro_did치ctico"></xs:enumeration>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name="num_paginas_libro" type="xs:integer"></xs:attribute>
                            </xs:complexType>
                        </xs:element>
                                
                     
                    </xs:sequence>
                </xs:complexType>
            
            </xs:element>
            <xs:element name="revistas">
               <xs:complexType>
                   <xs:sequence>
                       <xs:element name="revista">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="titulo" type="xs:string"></xs:element>
                                <xs:element name="num_revista" type="xs:string"></xs:element>
                                <xs:element name="indice"></xs:element>
                                <xs:element name="secciones">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="seccion_revista">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="nombre"></xs:element>
                                                        <xs:element name="contenido">
                                                            <xs:complexType>
                                                                <xs:attribute name="href" type="xs:string"></xs:attribute>
                                                            </xs:complexType>
                                                        </xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                            <xs:attribute name="id">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[R]\d{4}"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="tipo_clase">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="inform치tica"></xs:enumeration>
                                                <xs:enumeration value="coraz칩n"></xs:enumeration>
                                                <xs:enumeration value="coches"></xs:enumeration>
                                                <xs:enumeration value="investigaci칩n"></xs:enumeration>
                                                <xs:enumeration value="otras"></xs:enumeration>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="num_paginas_revista" type="xs:integer"></xs:attribute>
                        </xs:complexType>
                       </xs:element>
                   </xs:sequence>
               </xs:complexType>

            </xs:element>
            <xs:element name="periodicos">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="periodico">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="titulo"></xs:element>
                                    <xs:element name="seccion_periodico">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="articulos">
                                                    <xs:complexType>
                                                        <xs:attribute name="autor" type="xs:string"></xs:attribute>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="contenido">
                                                    <xs:complexType>
                                                        <xs:attribute name="href"></xs:attribute>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                            <xs:attribute name="tipo_seccin"></xs:attribute>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="id">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[P]\d{4}"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name="tipo_clase">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="nacional"></xs:enumeration>
                                            <xs:enumeration value="internacional"></xs:enumeration>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name="fecha_publicacion" type="xs:date"></xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:element>







</xs:schema>