sorin.xsd

<?xml version="1.0"?>
<xs:schema  version="1.0"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

            <!-- Elementos simples -->
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="indice" type="xs:string"/>
            <xs:element name="sinopsis" type="xs:string"/>
            <xs:element name="contenido"/>
            <xs:element name="articulo"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="num_revista" type="xs:positiveInteger"/>

            <!-- Atributos -->
            <xs:attribute name="id_libro">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[L]\d{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id_revista">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[P]\d{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id_periodico">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[R]\d{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="titulo" type="xs:string"/>
            <xs:attribute name="autor" type="xs:string"/>
            <xs:attribute name="tipo_clase" type="xs:string"/>
            <xs:attribute name="tipo_seccion" type="xs:string"/>
            <xs:attribute name="fecha_publicacion" type="xs:date"/>
            <xs:attribute name="href" type="xs:string"/>
            <xs:attribute name="num_paginas_libro" type="xs:positiveInteger"/>
            <xs:attribute name="num_paginas_cap" type="xs:positiveInteger"/>
            <xs:attribute name="num_paginas_revista" type="xs:positiveInteger"/>
            <xs:attribute name="num_paginas_seccion" type="xs:positiveInteger"/>
            
            <!-- Elementos complejos -->
            <!-- Estructura del elemento libro -->
            <xs:element name="capitulo">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="indice"/>
                        <xs:element ref="sinopsis"/>
                        <xs:element ref="contenido"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="capitulos">
                <xs:complexType>
                    <xs:choice>
                        <xs:element ref="capitulo" maxOccurs="unbounded"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>

            <xs:element name="libro">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="titulo"/>
                        <xs:element ref="capitulos"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <!-- Estructura del elemento revista -->
            <xs:element name="seccion_revista">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="nombre"/>
                        <xs:element ref="contenido"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="secciones">
                <xs:complexType>
                    <xs:choice>
                        <xs:element ref="seccion_revista" maxOccurs="unbounded"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>

            <xs:element name="revista">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="titulo"/>
                        <xs:element ref="num_revista"/>
                        <xs:element ref="indice"/>
                        <xs:element ref="secciones"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <!-- Estructura del elementos periodico -->
            <xs:element name="articulos">
                <xs:complexType>
                    <xs:choice>
                        <xs:element ref="articulo" maxOccurs="unbounded"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>

            <xs:element name="seccion_periodico">
                <xs:complexType>
                    <xs:choice>
                        <xs:element ref="articulos"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>

            <xs:element name="periodico">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="titulo"/>
                        <xs:element ref="seccion_periodico" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            

</xs:schema>