sorin.dtd

<!ELEMENT biblioteca (libros, revistas, periodicos)>

<!ELEMENT libros (libro+)>
<!ELEMENT revistas (revista+)>
<!ELEMENT periodicos (periodico+)>

<!ELEMENT libro (titulo, capitulos)>
<!ATTLIST libro id CDATA #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | libro_didactico) #REQUIRED>
<!ATTLIST libro num_paginas_libro CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>

<!ELEMENT capitulos (capitulo)>
<!ELEMENT capitulo (indice, sinposis, contenido)>
<!ATTLIST capitulo titulo CDATA #REQUIRED>
<!ATTLIST capitulo num_paginas_capitulo CDATA #REQUIRED>

<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT contenido (EMPTY)>
<!ATTLIST contenido href CDATA #REQUIRED>



<!ELEMENT revista (titulo, num_revista, indice , secciones)>

<!ATTLIST revista id CDATA #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches) #REQUIRED>
<!ATTLIST revista num_paginas_revista CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT num_revista (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT secciones (seccion_revista)>

<!ELEMENT seccion_revista (contenido)>
<!ATTLIST seccion_revista num_paginas_seccion CDATA #REQUIRED>

<!ELEMENT contenido (EMPTY)>
<!ATTLIST contenido href CDATA #REQUIRED>



<!ELEMENT periodico (titulo, seccion_periodico)>
<!ATTLIST periodico id CDATA #REQUIRED>
<!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT seccion_periodico (articulos)>
<!ATTLIST seccion_periodico tipo_seccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>

<!ELEMENT articulos (articulo)>
<!ELEMENT autor (EMPTY)>
<!ATTLIST articulo autor CDATA #REQUIRED>